#Configuración del juego
#Wed Nov 29 10:35:53 ART 2023
avionSeleccionado=Avi\u00F3n original
pantallaCompleta=false
pistaMusicalSeleccionada=Tema original
sonidoActivado=true
teclaAtaqueEspecial=65
teclaDisparo=88
teclaPausa=32
volumen=50
