#Configuración del juego
#Fri Sep 01 14:38:35 ART 2023
pistaMusicalSeleccionada=Tema original
teclaAtaqueEspecial=90
avionSeleccionado=Avi\u00F3n original
volumen=50
pantallaCompleta=false
sonidoActivado=true
teclaDisparo=88
teclaPausa=32
