#Configuración del juego
#Mon Dec 04 09:12:42 ART 2023
avionSeleccionado=Avi\u00F3n original
pantallaCompleta=false
pistaMusicalSeleccionada=Tema original
sonidoActivado=true
teclaAtaqueEspecial=90
teclaDisparo=88
teclaPausa=32
volumen=50
